{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/playground.ts",
    "test": "tsx src/test-extraction.ts"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "ts-morph": "^19.0.0"
  }
}
